.gallery {
  padding: var(--padding-top-bottom) var(--padding-sides);
}

.galleryHeader {
  margin-bottom: 50px;
}

.galleryGrid {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  width: 100%;
}

.galleryGridItem::before {
  width: 100%;
  height: 100%;
  position: absolute;
  content: '';
  background: linear-gradient(to bottom, transparent, var(--text-primary-color));
  border: 1px solid var(--text-secondary-hover-color);
  opacity: .9;
}

.galleryGridItem {
  width: 20%;
  flex: 1 1 auto;
  position: relative;
}

.galleryGridItem img {
  width: 100%;
  height: 260px;
  object-fit: cover;
}

.galleryItemDesc {
  position: absolute;
  bottom: 1%;
  left: 10px;
}

.galleryGridItem h6 {
  color: var(--primary-color);
  font-weight: 600;
  font-size: 24px;
}

.galleryGridItem p {
  color: var(--primary-color);
  font-weight: 500;
  font-size: 20px;
}